a:3:{s:4:"time";i:1670356117;s:3:"ttl";i:0;s:4:"data";a:2:{s:9:"edit_date";i:1669880428;s:13:"template_data";s:7067:"@import url('https://fonts.googleapis.com/css2?family=Bevan&display=swap=EB+Garamond:wght@500&family=Nunito+Sans&display=swap');

*{
    box-sizing:border-box;
}
:root{
    --color-g: color #72A892;
    --gradient: linear-gradient(
        45deg,
        #fffdd4,
        #ded188,
        #f5ded7,
        #c2a1b9,
        #a9a0bd
    );
    --gradient-h1: linear-gradient(
        45deg,
        #87cb66,
        #72e478,
        #12167a,
        #c2a1b9,
        #43208e
    );
    --purple-color: #6825BA;
    --green-color: #7ead0f;
    --gray-color:#45464452;
}
body{
    background-color:var(--gray-color);
    font-family: 'Nunito Sans', sans-serif;
    margin:0;
    padding:0;
}
.noahlogo{
    float:left;
    height:125px;
    mix-blend-mode:screen;
}
header{
    background-color:rgb(180, 180, 178);
    background-image:var(--gradient);
    background-size:400%;
    background-position:left;
    animation: bg-animation 5s 2 alternate ease-out;
    height:100%;
    min-height:100%;
    margin:0;
    padding:0;
}
h1{
    background-image:var(--gradient-h1);
    -webkit-background-clip: text;
    background-clip:text;
    background-size:400%;
    color:transparent;
    display:flex;
    flex-direction:column;
    font-family: 'Bevan', cursive;;
    font-size: 2.5rem;
    font-weight:bolder;
    line-height:1.25em;
    margin:0;
    padding-top:15px;
    padding-bottom:1rem;
    text-align:center;
    animation: h1t 10s 2 alternate ease-out;
    -webkit-text-stroke: .40px var(--purple-color);
}
@keyframes h1t {
    0%{
        background-position:right;
    }
    100%{
        background-position:left;
    }
} 
.home-header{
    background-color:gold;
    background-image:var(--gradient);
    background-size:400%;
    background-position:left;
    animation: bg-animation 30s 1 alternate;
    height:100%;
    min-height:100%;
    margin:0;
    padding:0;

}
@keyframes bg-animation {
    0%{
        background-position:left;
    }
    100%{
        background-position:right;
    }
} 
nav{
    display:flex;
    flex-direction:column;
    list-style-type:none;
    font-family: 'EB Garamond', serif;
    max-width:100%;

}
nav li{
    padding-bottom:10px;
    margin-bottom:29px;
    transition: transform 1s;
    
}
nav li:hover,
nav li:focus {
    transform:scale(1.1);
}
nav a{ 
    background-image:var(--gradient);
    background-size:350%;
    background-position:right;
    border:solid 3px #6825BA;
    color:var(--purple-color);
    font-size: clamp(1.5rem, 1.75rem, 2rem);
    margin-left:1rem;
    text-decoration:none;
    transition:background-position 1s;
    padding:0 3.5rem;
}
nav a:hover,
nav a:focus
 {
    background-position:left;

}
.h{
    animation:wd 2.5s ease-out;
}
.w-d{
    animation: wd 3s ease-out;
}
.d-m{
    animation: wd 3.5s ease-out;
}
.f{
    animation: wd 4s ease-out;
}
.c{
    animation: wd 4.5s ease-out;
}
@keyframes wd {
    0%{
        transform:translateX(-170%);
    }
    100%{
        transform:translate(0);
    }
}

/************* END OF HEADER **********/
/********WEB DESIGN *************/

.bg-vid{
    position: fixed;
    top: 0;
    z-index:-1;
    max-width:100%;
    height:100%;
    background-color:var(--purple-color);
}
.bg-vid video{
    display:block;
    mix-blend-mode:multiply;
    object-fit:cover;
}
.web-container{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    margin-right:15px;
} 
.web-d2{
    border: 5px solid;
    border-radius:15px;
    border-image: linear-gradient(45deg, gold, rgb(67, 182, 55)) 1;
    clip-path: inset(0px round 10px);
    animation: huerotate 10s infinite linear;
    filter: hue-rotate(360deg);
    height:100%;
    text-align:center;
    margin:5rem;
}
.web-h2{
    border: 5px solid;
    border-radius:15px;
    border-image: linear-gradient(45deg, gold, rgb(67, 182, 55)) 1;
    clip-path: inset(0px round 10px);
    animation: huerotate 10s infinite linear;
    filter: hue-rotate(360deg);
}
.web-p{
    background-color:white;
    margin:1rem 0 5rem 15px;
    align-items:center;
    padding:15px 15px 2rem 15px;
}
h2{
    background-color:white;
    color:var(--green-color);
    font-family: 'EB Garamond', serif;
    font-size:2.5rem;
    margin: 1rem;
    padding:5px;
    text-align:center;
}

@keyframes huerotate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rorate(360deg);
    }
}

.web-h2 p{
    padding:15px;
}
ul{
    margin:0;
}
.web-list{
    list-style:none;
}
.web-list li{
    background-color:white;
    border:3px solid var(--purple-color);
    margin:0 10px 10px 0px;
    text-align:center;
    padding:10px;
}
.web-list a{
    font-size:larger;
    font-weight:bolder;
    text-decoration:none;
}


/*********** CONTACT ***********/
.contact-invite {
    margin:3rem;
    font-size:2rem;
    text-align:center;
}
.contact-invite a{
    color:var(--purple-color);
    font-weight:bolder;
    text-decoration:none;
}
.email{
    border:3px solid var(--green-color);
    border-radius:15px;
    background-color:white;
    font-size:1.5rem;
    mix-blend-mode:difference;
    padding:10px 0;

}
fieldset{
    background-color:white;
    border-radius:15px;
    margin:20px;
}
label{
    border:solid 2px var(--green-color);
    border-radius:7px;
    padding: 5px 10px;
}
legend{
    background-color:white;
    padding:10px;
}
form input{
    margin:1rem 2rem;
}
form textarea{
    margin:1rem 3rem;
}

button{ 
    background-image:var(--gradient);
    background-size:350%;
    background-position:right;
    border:solid 2px #6825BA;
    border-radius:10px;
    color:var(--purple-color);
    margin-top:25px;
    text-decoration:none;
    transition:background-position 1s;
    transition:transform 1s;
    padding:10px;
    position: relative;
    left: 50%;
}
button:hover,
button:focus {
    background-position:left;
    transform:scale(1.1);
}

/*********** FOOTER ****************/
footer{
    display:flex;
    font-family: 'EB Garamond', serif;
    justify-content:space-between;
    padding: 0 20px;
}
.footer1{
    background-color:white;
    align-items:flex-end;
}
footer a{
    color:var(--purple-color);
    text-decoration:none;

}
.footer-contact{
    background-color:white;
    float:right;
    margin:0;
    padding:5px;
    font-size:1.5rem;
    font-weight:bolder;
    margin:5px;
}
/******** MEDIA QUERY*************/
@media screen and (min-width:600px){
    .noahlogo{
        height:150px;
    }
    h1{
        flex-direction:row;
        line-height:normal;
    }
    nav{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        list-style-type:none;
        font-family: 'EB Garamond', serif;
        max-width:100%;
    }
    @keyframes wd {
        0%{
            transform:translateY(-170%);
        }
        100%{
            transform:translate(0);
        }
    }
    nav a{
        font-size:clamp(1.15rem, 1.25rem, 1.75rem);
        margin:0;
        padding:5px;
    }
    h2{
        margin: 1rem 2rem;
    }
    .web-container{
        display:flex;
    } 
}";}}